shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = false;
backend = "glx";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
shadow-ignore-shaped = false;
unredir-if-possible = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

opacity-rule = [
	"0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];


shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'Plank'",
	"name = 'Docky'",
	"name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'picom'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"class_g = 'firefox' && argb",
	"class_g = 'Conky'",
	"class_g = 'Kupfer'",
	"class_g = 'Synapse'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
    tooltip = { fade = true; shadow = true };
	dock = { shadow = false; }
	dnd = { shadow = false; }
};
