Section "Files"
    FontPath	"/usr/share/fonts/OTF/"
    FontPath	"/usr/share/fonts/TTF/"
    FontPath    "/usr/share/fonts/cantarell/"
    FontPath    "/usr/share/fonts/noto/"
    FontPath    "/usr/share/fonts/terminus/"
EndSection
