# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[weather]
command=curl -Ss 'https://wttr.in/Auch?format=3'
interval=3600
color=#f3f4f5

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
