kernel.printk = 4 4 1 7
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
kernel.kptr_restrict = 1
kernel.sysrq = 176
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
kernel.yama.ptrace_scope = 1
vm.swappiness=10
vm.mmap_min_addr = 65536
